<!DOCTYPE html>
<html>
    <head>
        Hello World
    </head>
    <body>
       <p>สวัสดีครับคุณ {{var}}</p>
        <p>ชื่อของคุณมีความยาว {{var|length}}</p>
        <p>ชื่อของคุณมีตัวพิมพ์ใหญ่ {{var|upper}}</p>

        {% for d in dayList %}
        <p>{{d}}</p>
        {% endfor %}

        
        {% for i in range((id|length)) %}
        <p>{{id[i]}} {{student_name[i]}}</p>
        {% endfor %}

    </body>
    </body>
</html>